<html>
<head>
<title>Socket.io chat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#chat {
    height: 500px;
    overflow-y:scroll;
}
#contentWrap {
    display:none;
    width: 100%;
}
#chat li {
    list-style-type: none;
}
#chat li:nth-child(odd) { background: #eee; }
#chatWrap {
    float: left;
    border: 1px #000 solid;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
}
.error{
    color: red;
}
.whisper{
    color: steelblue;
    font-style: italic;
}
#users{
    width:20%;
    float:left;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
#chatWrap form { background: #ccc; padding: 3px; bottom: 0; width: 98%; }
#chatWrap form input { border: 0; padding: 10px; width: 100%; margin-right: .5%; }
#chatWrap form button { width: 9%; ; border: none; background-color: #bbb; padding: 10px; }
.send-msg {background-color: #ccc; }
.send-msg:hover { background-color: #000; transition: background-color 0.5s ease; color: #fff; transition: color 0.5s ease; }
</style>
</head>
<body>
	<div id="nickWrap">
		<p>enter username</p>
		<p id="nickError"></p>
		<form id="setNick">
		<input size="45" id="nickname" ></input>
		<input type="submit"></input>
	</form></div>




<div id="contentWrap">
	<div id="chatWrap">
	<div id="chat"><ul></ul></div>
	<form id="send-message">
		<input size="45" id="message" style="padding-top:25px;"></input>
		<input class ="send-msg" type="submit"></input>
	</form>
</div>

<div id="users"></div>
</div>



<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
jQuery(function($){
	var socket = io.connect();
	var $nickForm = $('#setNick');
	var $nickError = $('#nickError');	
	var $nickBox = $('#nickname');
	var $users = $('#users');
    var $messageForm = $('#send-message');
    var $messageBox = $('#message');
    var $chat = $('#chat');



    $nickForm.submit(function(e) {
    	e.preventDefault();
    	socket.emit('new user', $nickBox.val(), function(data) {
    		if(data){
    			$('#nickWrap').hide();
    			$('#contentWrap').show();
    		}
    			 else {
    			 	$nickError.html('That username is taken');
    			 }
    	});
     	$nickBox.val('');
    });


    $messageForm.submit(function(e) {
    	e.preventDefault();
    	socket.emit('send message', $messageBox.val(), function(data){
        $chat.append('<li class="error"><b>' + data + "</li>");
        });
    	$messageBox.val('');
    });



    socket.on('new message', function(data) {
       displayMsg(data);
    });

    socket.on('load old msgs', function(docs){
        for(i=docs.length-1 ; i >= 0 ; i--){
            displayMsg(docs[i]);
        }
    });

    function displayMsg(data){
        $chat.append('<li class="msg"><b>' + data.nick + ': </b>' + data.msg + "</li>");
    }

    socket.on('whisper', function(data){
        $chat.append('<li class="whisper"><b>' + data.nick + ': </b>' + data.msg + "</li>");
    });

        socket.on('usernames', function(data) {
    	var html = '';
    	for(i=0; i < data.length; i++){
    		html += data[i] + '<br/>'
    	}
    	$users.html(html);
    });

}); 
</script>
</body>
</html>